## ADXL345
# [adxl345]
# cs_pin: can0:ADXL_CS
# spi_software_sclk_pin: can0:ADXL_SCLK
# spi_software_mosi_pin: can0:ADXL_MOSI
# spi_software_miso_pin: can0:ADXL_MISO
# axes_map: x,y,z

# [resonance_tester]
# accel_chip: adxl345
# probe_points:
#     150,150,20  # an example for a 350mm printer

# aliases_adxl:
#     ADXL_CS=PB12,ADXL_SCLK=PB10,ADXL_MISO=PB2,ADXL_MOSI=PB11
[adxl345]
cs_pin: EBBCan:PB12
spi_software_sclk_pin: EBBCan:PB10
spi_software_mosi_pin: EBBCan:PB2
spi_software_miso_pin: EBBCan:PB11
axes_map: x,y,z

[resonance_tester]
accel_chip: adxl345
probe_points:
    150,150,20