[gcode_macro BED_MESH_LOAD]
description: Load an existing mesh or generate a new one
gcode:
  ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  ##### join everything to a single mesh name #####
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  ##### end of definitions #####
  {% if printer.configfile.config["bed_mesh " + mesh_name] is defined %}
    M117 Loaded Old Mesh
    BED_MESH_CLEAR
    BED_MESH_PROFILE LOAD={mesh_name}
  {% else %}
    M117 Creating New Mesh
    BED_MESH_CALIBRATE PROFILE={mesh_name}
    {action_respond_info("Run SAVE_CONFIG after the print to store the mesh")}
  {% endif %}

[gcode_macro NEW_MESH]
description: Create new bed mesh at current target bed temperature
gcode:
 ##### get target get temperature #####
  {% set bed_temp = printer.heater_bed.target|int %}
  {% set mesh_name = "Bed_Temp-" + bed_temp|string + "C" %}
  M117 Waiting Bed Temp
  M190 S{bed_temp}
  M117 Waiting 15 Mins
  G4 P900000
  M117 Home and Z Tilt
  G32
  M117 Creating New Mesh
  BED_MESH_CALIBRATE PROFILE={mesh_name}
  M117 Saving Bed Mesh {mesh_name}

[gcode_macro UNLOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=unload_state
    G91
    # M300 # beep
    G92 E0
    G1 E25 F{speed} # purge
    G1 E-420 F{max_velocity} # fast-unload
    # M300
    # M300
    RESTORE_GCODE_STATE NAME=unload_state

[gcode_macro LOAD_FILAMENT]
gcode:
    {% set speed = params.SPEED|default(300) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    SAVE_GCODE_STATE NAME=load_state
    # M300 # beep
    G91
    G92 E0
    G1 E350 F{max_velocity} # fast-load
    G1 E25 F{speed} # purge
    # M300
    # M300
    RESTORE_GCODE_STATE NAME=load_state

[gcode_macro DECONTAMINATE]
gcode:   
   {% set wipe_count = 8 %}   
   {% set Purge = params.PURGELENGTH|default(20) %}   
   SAVE_GCODE_STATE NAME=STATE_DECONTAMINATE   
   G90    
   G28 Z   
   G0 X115 Z5 F12000   
   M83   
   G1 E{Purge} F400   
   {% for wipe in range(wipe_count) %}
   {% for coordinate in [(62,249),(105,2)] %} 
   G0 X{coordinate[0]} F12000       
   {% endfor %}   
   {% endfor %}   
   M83   
   G1 E-5 F900   
   G0 X181 Z10 F12000   
   G28 Z   
   RESTORE_GCODE_STATE NAME=STATE_DECONTAMINATE

# [gcode_macro CLEAN_NOZZLE]
# variable_start_x: 285
# variable_start_y: 302
# variable_start_z: 6.0
# variable_wipe_dist: -50
# variable_wipe_qty: 6
# variable_wipe_spd: 200
# variable_raise_distance: 30

# gcode:
#  {% if "xyz" not in printer.toolhead.homed_axes %}
#    G28
#  {% endif %}
 
#  G90                                            ; absolute positioning
#  ## Move nozzle to start position
#  G1 X{start_x} Y{start_y} F6000
#  G1 Z{start_z} F1500

#  ## Wipe nozzle
#  {% for wipes in range(1, (wipe_qty + 1)) %}
#    G1 X{start_x + wipe_dist} F{wipe_spd * 60}
#    G1 X{start_x} F{wipe_spd * 60}
#  {% endfor %}

#  ## Raise nozzle
#  G1 Z{raise_distance}